# Spotify API keys

SPOTIFY_ID=788f0ef1fb1e449a8156ec22d36fdb28
SPOTIFY_SECRET=6b50b10e362344889564ece7b1d00923

# Twitter API keys

TWITTER_CONSUMER_KEY=NK7Q85rtuOodgfgGZZYafk9UB
TWITTER_CONSUMER_SECRET=MUqKGADcjIyuHh55eRkU38DxxSmujYhqkr6aHIktI9iUR0CG8g
TWITTER_ACCESS_TOKEN_KEY=952016146156449792-YJe7oevluzG6DATqAsv7TS0KH6xWCqb
TWITTER_ACCESS_TOKEN_SECRET=rHbvB78dH7Cbj2Ih9NjDunWjUlmco4eSsloF4BAcsMyqU